# open targets google storage (latest release)
OT_BUCKET_RELEASES="gs://open-targets-data-releases/19.06/input/evidence-files"

# open targets evidence files (latest release)
OT_EVIDENCE_CHEMBL="chembl-2019-03-25.json.gz"
OT_EVIDENCE_GWAS_CATALOG="gwas-2019-05-29.json.gz"
