# open targets google storage (latest release)
OT_RELEASE=gs://open-targets-data-releases/19.06
OT_BUCKET_EVIDENCE=${OT_RELEASE}/input/evidence-files
OT_BUCKET_ANNOTATION=${OT_RELEASE}/input/annotation-files

# open targets evidence files (latest release)
OT_EVIDENCE_CHEMBL=chembl-2019-03-25.json.gz
OT_EVIDENCE_GWAS_CATALOG=gwas-2019-05-29.json.gz

# open targets annotation files (latest release)
OT_TARGET_ANNOTATION_ENSEMBL=homo_sapiens_core_96_38_genes.json.gz
OT_TARGET_ANNOTATION_HGNC=hgnc_complete_set-2019-06-04.json
OT_TARGET_ANNOTATION_UNIPROT=uniprot-2019-06-04.xml.gz

# string-db
STRINGDB_INFO_DIR=https://stringdb-static.org/download/protein.info.v11.0
STRINGDB_LINKS_DIR=https://stringdb-static.org/download/protein.links.v11.0
STRINGDB_INFO=9606.protein.info.v11.0.txt.gz
STRINGDB_LINKS=9606.protein.links.v11.0.txt.gz

# open targets genetics (locus to gene)
OT_GENETICS_ANALYSIS=gs://genetics-portal-analysis/ml-scoring/locus-to-gene/modeling/predict/output
OT_GENETICS_ANALYSIS_L2G=spreadsheet.190905.unfiltered.parquet